spring.datasource.url=jdbc:h2:file:./src/main/resources/data/sticky_note_db;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=manage
spring.datasource.schema=PUBLIC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
stickynote.jdbc.scheduler.poolsize=10